<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
        font-size: 12px;
        color: #666;
        justify-content: center;
        display: flex;
        background: #ffffff;
      }

      .main {
        width: 100vw;
        max-width: 1200px;
        min-height: 100vh;
        display: flex;
        margin-bottom: 3rem;
        flex-direction: row;
      }

      .left {
        padding: 1rem;
        min-width: 70%;
        min-height: 100vh;
        max-height: fit-content;
      }
      .right {
        padding: 1rem;
        max-height: fit-content;
        min-width: 25%;
        min-height: 100vh;
      }
      .mainhead {
        font-size: 3rem;
        margin-top: 2rem;
        font-weight: bold;
        color: #313131;
        height: fit-content;
        min-height: 9rem;
      }
      .subhead {
        font-size: 1rem;
        height: fit-content;

        line-height: 3.5rem;
        color: rgb(156, 156, 156);
        font-weight: bold;
      }
      .image {
        width: 100%;
        margin-bottom: 3rem;
        border-radius: 1rem;
        overflow: hidden;
      }
      .mainimage {
        width: 100%;
        height: 100%;
      }
      .mainbody {
        font-size: 1.2rem;
        line-height: 1.5rem;
      }
      .comp {
        width: 100%;
        min-height: 3rem;
        padding: 00.7rem;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
      }
      .smallimg {
        width: 100px;
        height: 100px;
        border-radius: 1rem;
      }
      .rightcomp {
        font-weight: bold;
        display: flex;
        padding: 00.7rem;
        flex-direction: column;
      }
      .compdown {
        font-size: 0.7rem;
      }
      .compup {
        font-size: 1rem;
      }
      .social {
        margin: 0 0.2rem;
        width: 50px;
        height: 50px;
        background-color: rgb(150, 190, 190);
        border-radius: 50%;
        display: grid;
        font-weight: bolder;
        place-items: center;
      }
      .righthead {
        font-size: 1.2rem;
        margin: 0.8rem 0;
        font-weight: bold;
      }
      @media (max-width: 1100px) {
        .main {
          max-width: 100vw;
        }
        .left {
          min-width: 60%;
        }
        .right {
          min-width: 25%;
        }
      }
      @media (max-width: 950px) {
        .mainhead {
          font-size: 2.5rem;
        }
        .left {
          min-width: 40%;
        }
        .right {
          min-width: 35%;
        }
      }
      @media (max-width: 800px) {
        .mainhead {
          font-size: 2rem;
        }
        .main {
          max-width: 100vw;
          flex-direction: column;
        }
        .left {
          min-width: 60%;
        }
        .right {
          min-width: 25%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
        }
        .comp {
          width: 90%;
        }
      }
      .comment {
        min-height: 5rem;
        margin-top: 1rem;
      }
      .commentbox {
        width: 70%;
        margin-left: -0.5rem;

        border-radius: 1rem;
        padding: 1rem;
        border: 1px solid black;
      }
      .commented {
        position: relative;
        width: 90%;
        padding: 1rem;
        background-color: rgb(240, 240, 240);
        min-height: 7rem;
        margin-top: 1rem;
      }
      .userinfo {
        display: flex;
        flex-direction: row;
      }
      .photo {
        background-color: lightblue;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .username {
        padding: 1rem;
        font-weight: bold;
      }
      .mainArea {
        padding: 1rem 0;
      }
      .reply {
        position: absolute;
        top: 1rem;
        right: 1rem;
        background-color: gainsboro;
        padding: 0.5rem 1rem;
        cursor: pointer;
      }
      .reply:hover {
        background-color: rgb(182, 182, 182);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left">
        <div class="mainhead">
          Technical Analysis of Khonsari Ransomware Campaign Exploiting the
          Log4Shell Vulnerability
        </div>
        <div class="subhead">by Anandeshwar Unnikrishnan</div>
        <div class="image">
          <img
            class="mainimage"
            src="https://cloudsek.com/wp-content/uploads/2021/12/khonsari-ransomware-1.jpg"
            alt=""
          />
        </div>
        <div class="mainbody">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In quis
          consectetur eaque minima provident! Voluptatum blanditiis, quasi rerum
          soluta quia nesciunt amet, optio dolores laborum ipsam accusantium
          veniam cupiditate totam? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. In quis consectetur eaque minima provident!
          Voluptatum blanditiis, quasi rerum soluta quia nesciunt amet, optio
          dolores laborum ipsam accusantium veniam cupiditate totam? Lorem ipsum
          dolor sit amet consectetur adipisicing elit. In quis consectetur eaque
          minima provident! Voluptatum blanditiis, quasi rerum soluta quia
          nesciunt amet, optio dolores laborum ipsam accusantium veniam
          cupiditate totam? Lorem ipsum dolor sit amet consectetur adipisicing
          elit. In quis consectetur eaque minima provident! Voluptatum
          blanditiis, quasi rerum soluta quia nesciunt amet, optio dolores
          laborum ipsam accusantium veniam cupiditate totam? Lorem ipsum dolor
          sit amet consectetur adipisicing elit. In quis consectetur eaque
          minima provident! Voluptatum blanditiis, quasi rerum soluta quia
          nesciunt amet, optio dolores laborum ipsam accusantium veniam
          cupiditate totam? Lorem ipsum dolor sit amet consectetur adipisicing
          elit. In quis consectetur eaque minima provident! Voluptatum
          blanditiis, quasi rerum soluta quia nesciunt amet, optio dolores
          laborum ipsam accusantium veniam cupiditate totam? Lorem ipsum dolor
          sit amet consectetur adipisicing elit. In quis consectetur eaque
          minima provident! Voluptatum blanditiis, quasi rerum soluta quia
          nesciunt amet, optio dolores laborum ipsam accusantium veniam
          cupiditate totam? Lorem ipsum dolor sit amet consectetur adipisicing
          elit. In quis consectetur eaque minima provident! Voluptatum
          blanditiis, quasi rerum soluta quia nesciunt amet, optio dolores
          laborum ipsam accusantium veniam cupiditate totam? Lorem ipsum dolor
          sit amet consectetur adipisicing elit. In quis consectetur eaque
          minima provident! Voluptatum blanditiis, quasi rerum soluta quia
          nesciunt amet, optio dolores laborum ipsam accusantium veniam
          cupiditate totam? Lorem ipsum dolor sit amet consectetur adipisicing
          elit. In quis consectetur eaque minima provident! Voluptatum
          blanditiis, quasi rerum soluta quia nesciunt amet, optio dolores
          laborum ipsam accusantium veniam cupiditate totam? Lorem ipsum dolor
          sit amet consectetur adipisicing elit. In quis consectetur eaque
          minima provident! Voluptatum blanditiis, quasi rerum soluta quia
          nesciunt amet, optio dolores laborum ipsam accusantium veniam
          cupiditate totam? Lorem ipsum dolor sit amet consectetur adipisicing
          elit. In quis consectetur eaque minima provident! Voluptatum
          blanditiis, quasi rerum soluta quia nesciunt amet, optio dolores
          laborum ipsam accusantium veniam cupiditate totam? Lorem ipsum dolor
          sit amet consectetur adipisicing elit. In quis consectetur eaque
          minima provident! Voluptatum blanditiis, quasi rerum soluta quia
          nesciunt amet, optio dolores laborum ipsam accusantium veniam
          cupiditate totam? Lorem ipsum dolor sit amet consectetur adipisicing
          elit. In quis consectetur eaque minima provident! Voluptatum
          blanditiis, quasi rerum soluta quia nesciunt amet, optio dolores
          laborum ipsam accusantium veniam cupiditate totam? Lorem ipsum dolor
          sit amet consectetur adipisicing elit. In quis consectetur eaque
          minima provident! Voluptatum blanditiis, quasi rerum soluta quia
          nesciunt amet, optio dolores laborum ipsam accusantium veniam
          cupiditate totam? Lorem ipsum dolor sit amet consectetur adipisicing
          elit. In quis consectetur eaque minima provident! Voluptatum
          blanditiis, quasi rerum soluta quia nesciunt amet, optio dolores
          laborum ipsam accusantium veniam cupiditate totam? Lorem ipsum dolor
          sit amet consectetur adipisicing elit. In quis consectetur eaque
          minima provident! Voluptatum blanditiis, quasi rerum soluta quia
          nesciunt amet, optio dolores laborum ipsam accusantium veniam
          cupiditate totam?
        </div>
        <div class="comment">
          <div class="righthead">Write a public comment</div>
          <input type="text" class="commentbox" />

          <div class="commented">
            <div class="userinfo">
              <div class="photo"></div>
              <div class="username">Yash Jain</div>
            </div>
            <div class="mainArea">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
              illo officia ullam! Nihil, tenetur, modi nesciunt voluptates
              adipisci quam, est odit molestias voluptatum deserunt sit alias
              odio distinctio officia voluptas!
            </div>
            <div class="reply">Reply</div>
          </div>
          <div class="commented">
            <div class="userinfo">
              <div class="photo"></div>
              <div class="username">Yash Jain</div>
            </div>
            <div class="mainArea">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
              illo officia ullam! Nihil, tenetur, modi nesciunt voluptates
              adipisci quam, est odit molestias voluptatum deserunt sit alias
              odio distinctio officia voluptas!
            </div>
            <div class="reply">Reply</div>
          </div>
          <div class="commented">
            <div class="userinfo">
              <div class="photo"></div>
              <div class="username">Yash Jain</div>
            </div>
            <div class="mainArea">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
              illo officia ullam! Nihil, tenetur, modi nesciunt voluptates
              adipisci quam, est odit molestias voluptatum deserunt sit alias
              odio distinctio officia voluptas!
            </div>
            <div class="reply">Reply</div>
          </div>
        </div>
      </div>
      <div class="right">
        <div>
          <div class="righthead">Recent Blogs</div>

          <div class="comp">
            <img
              class="smallimg"
              src="https://cloudsek.com/wp-content/uploads/2021/12/khonsari-ransomware-1.jpg"
              alt=""
            />
            <div class="rightcomp">
              <div class="compup">Protect from Online Threats</div>
              <div class="compdown">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Facilis,
              </div>
            </div>
          </div>
          <div class="comp">
            <img
              class="smallimg"
              src="https://cloudsek.com/wp-content/uploads/2021/12/khonsari-ransomware-1.jpg"
              alt=""
            />
            <div class="rightcomp">
              <div class="compup">Protect from Online Threats</div>
              <div class="compdown">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Facilis,
              </div>
            </div>
          </div>

          <div class="comp">
            <img
              class="smallimg"
              src="https://cloudsek.com/wp-content/uploads/2021/12/khonsari-ransomware-1.jpg"
              alt=""
            />
            <div class="rightcomp">
              <div class="compup">Protect from Online Threats</div>
              <div class="compdown">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Facilis,
              </div>
            </div>
          </div>
        </div>

        <div>
          <div class="righthead">Never miss a tutorial</div>
          <div class="comp">
            <div class="social">f</div>
            <div class="social">t</div>
            <div class="social">ln</div>
            <div class="social">w</div>
            <div class="social">git</div>
          </div>
        </div>
        <div>
          <div class="righthead">Picked for you</div>

          <div class="comp">
            <div class="rightcomp">
              <div class="compup">This is a heading</div>
              <div class="compdown">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Facilis,
              </div>
            </div>
          </div>
          <div class="comp">
            <div class="rightcomp">
              <div class="compup">This is a heading</div>
              <div class="compdown">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Facilis,
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
